// Define variables
$gradient-start: #f75d5c;
$gradient-end: #b6100f;
$h1-color: #fefefe;
$text-color: #000000;
$card-color: #F5D2D0;
$footer-bg-color: #ffffff;
$footer-padding: 20px 0 5px 0;
$logo-size: 200px;
$social-logo-size: 20px;
$margin-between-logos: 10px;

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, $gradient-start, $gradient-end);
  color: $h1-color;
  margin: 0;
  padding: 0;
  margin-top: 40px;

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin: 10px 0;

    @media (max-width: 1300px) {
      font-size: 22px;
    }

    @media (max-width: 1124px) {
      font-size: 18px;
    }

    @media (max-width: 968px) {
      font-size: 15px;
    }

    @media (max-width: 768px) {
      font-size: 12px;
    }

    @media (max-width: 600px) {
      font-size: 10px;
    }
  }

  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh; 
    width: 140vh; 
  }

  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    padding: 0 250px;
    margin-top: 50px;

    @media (max-width: 1400px) {
      padding: 0 150px; 
    }

    @media (max-width: 1200px) {
      padding: 0 100px; 
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(5, 1fr);
      padding: 0 100px; 
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      padding: 0 100px; 
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr); 
      padding: 0 100px;
    }

    .calendar-day {
      background-color: $card-color;
    	border: 3px solid #ffffff;
    	border-radius: 3px;
    	padding: 10px 10px 70px 0px;
    	text-align: right;
    	color: $text-color;
    	font-size: 18px;
    	cursor: pointer;
    	transition: background-color 0.3s;
  
      &.open {
        background-color: #d24f4f;
      }
  
      .patience-message {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: #888;
				background: rgba(255, 255, 255, 0.8);
				padding: 5px;
				border-radius: 3px;
			}
    }

    .modal {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
  
      .modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        max-width: 80%;
        text-align: center;

				h3 {
					color: #000000;
				}

				p {
					color: #000000;
					text-align: left;
					margin-top: 10px;
					max-width: 535px;
				}
  
        button {
          margin-top: 10px;
          padding: 5px 10px;
          cursor: pointer;
        }
      }
    }
  }

  footer {
    display: block;
    text-align: center;
    margin-top: 60px;
    background-color: $footer-bg-color;
    height: auto; 
    color: $text-color;
    padding: $footer-padding;

    .logo {
      .reklama_logo {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
        max-width: 100%; 

        @media (min-width: 1100px) {
          flex-direction: row; 
          justify-content: center;
          gap: 250px; 
        }

        img {
          width: $logo-size;
          height: auto;
          margin: $margin-between-logos;

          @media (max-width: 768px) {
            width: 150px; 
          }
        }

        .social_logo {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;

          img {
            width: $social-logo-size;
            height: auto;
            margin: $margin-between-logos;
          }
        }
      }
    }

    h5 {
      margin-top: 50px;
      margin-bottom: 0;

      @media (max-width: 768px) {
        font-size: 12px; 
      }
    }
  }
}